2026-01-12 06:34:05 E825 ptp4l[1215870.899]: port 1 (ens2f0): INITIALIZING to LISTENING on INIT_COMPLETE
2026-01-12 06:34:05 E825 ptp4l[1215870.899]: port 0 (/var/run/ptp4lmon/ptp4l.0.socket): INITIALIZING to FAULTY on FAULT_DETECTED (FT_UNSPECIFIED)
2026-01-12 06:34:05 E825 ptp4l[1215870.899]: port 0 (/var/run/ptp4lro): INITIALIZING to LISTENING on INIT_COMPLETE
2026-01-12 06:34:12 E825 ptp4l[1215877.227]: selected local clock 40a6b7.fffe.821f4c as best master
2026-01-12 06:35:14 E825 ptp4l[1215939.720]: port 1 (ens2f0): new foreign master c0470e.fffe.d06cc1-1
2026-01-12 06:35:15 E825 ptp4l[1215939.970]: selected best master clock c0470e.fffe.d06cc1
2026-01-12 06:35:15 E825 ptp4l[1215939.970]: port 1 (ens2f0): LISTENING to UNCALIBRATED on RS_SLAVE
2026-01-12 06:35:15 E825 ptp4l[1215940.620]: port 1 (ens2f0): minimum delay request interval 2^-4
2026-01-12 06:35:17 E825 ptp4l[1215942.032]: master offset         22 s0 freq      -0 path delay        83
2026-01-12 06:35:19 E825 ptp4l[1215944.033]: master offset         23 s0 freq      +0 path delay        83
2026-01-12 06:35:21 E825 ptp4l[1215946.033]: master offset         25 s0 freq      +0 path delay        82
2026-01-12 06:35:23 E825 ptp4l[1215948.034]: master offset         28 s0 freq      +1 path delay        82
2026-01-12 06:35:25 E825 ptp4l[1215950.035]: master offset         27 s0 freq      +0 path delay        83
2026-01-12 06:35:27 E825 ptp4l[1215952.035]: master offset         27 s0 freq      -0 path delay        82
2026-01-12 06:35:29 E825 ptp4l[1215954.036]: master offset         28 s0 freq      +1 path delay        83
2026-01-12 06:35:31 E825 ptp4l[1215956.037]: master offset        -24 s0 freq     -25 path delay        84
2026-01-12 06:35:33 E825 ptp4l[1215958.037]: master offset       -192 s0 freq     -84 path delay        83
2026-01-12 06:35:35 E825 ptp4l[1215960.038]: master offset       -245 s0 freq     -26 path delay        83
2026-01-12 06:35:37 E825 ptp4l[1215962.039]: master offset       -262 s0 freq      -9 path delay        82
2026-01-12 06:35:39 E825 ptp4l[1215964.039]: master offset       -267 s0 freq      -2 path delay        83
2026-01-12 06:35:41 E825 ptp4l[1215966.040]: master offset       -267 s0 freq      +0 path delay        83
2026-01-12 06:35:43 E825 ptp4l[1215968.040]: master offset       -268 s0 freq      -0 path delay        83
2026-01-12 06:35:45 E825 ptp4l[1215970.041]: master offset       -267 s0 freq      +0 path delay        82
2026-01-12 06:35:47 E825 ptp4l[1215972.042]: master offset       -267 s0 freq      +0 path delay        83
2026-01-12 06:35:49 E825 ptp4l[1215974.042]: master offset       -266 s0 freq      +0 path delay        83
2026-01-12 06:35:51 E825 ptp4l[1215976.043]: master offset       -264 s0 freq      +0 path delay        82
2026-01-12 06:35:53 E825 ptp4l[1215978.044]: master offset       -268 s0 freq      -1 path delay        83
2026-01-12 06:35:55 E825 ptp4l[1215980.044]: master offset       -263 s0 freq      +2 path delay        82
2026-01-12 06:35:57 E825 ptp4l[1215982.045]: master offset       -263 s0 freq      +0 path delay        83
2026-01-12 06:35:59 E825 ptp4l[1215984.046]: master offset       -265 s0 freq      -1 path delay        83
2026-01-12 06:36:01 E825 ptp4l[1215986.046]: master offset       -263 s0 freq      +1 path delay        83
2026-01-12 06:36:03 E825 ptp4l[1215988.047]: master offset       -261 s0 freq      +0 path delay        82
2026-01-12 06:36:05 E825 ptp4l[1215990.047]: master offset       -264 s0 freq      -1 path delay        83
2026-01-12 06:36:07 E825 ptp4l[1215992.048]: master offset       -262 s0 freq      +1 path delay        83
2026-01-12 06:36:09 E825 ptp4l[1215994.049]: master offset       -262 s0 freq      +0 path delay        83
2026-01-12 06:36:11 E825 ptp4l[1215996.049]: master offset       -263 s0 freq      -0 path delay        83
2026-01-12 06:36:13 E825 ptp4l[1215998.050]: master offset       -262 s0 freq      +0 path delay        83
2026-01-12 06:36:15 E825 ptp4l[1216000.051]: master offset       -261 s0 freq      +0 path delay        82
2026-01-12 06:36:17 E825 ptp4l[1216002.051]: master offset       -264 s0 freq      -1 path delay        83
2026-01-12 06:36:19 E825 ptp4l[1216004.052]: master offset       -262 s0 freq      +1 path delay        83
2026-01-12 06:36:21 E825 ptp4l[1216006.053]: master offset       -263 s0 freq      -0 path delay        83
2026-01-12 06:36:23 E825 ptp4l[1216008.053]: master offset       -260 s0 freq      +1 path delay        82
2026-01-12 06:36:25 E825 ptp4l[1216010.054]: master offset       -258 s0 freq      +1 path delay        82
2026-01-12 06:36:27 E825 ptp4l[1216012.055]: master offset       -261 s0 freq      -1 path delay        83
2026-01-12 06:36:29 E825 ptp4l[1216014.055]: master offset       -259 s0 freq      +0 path delay        82
2026-01-12 06:36:31 E825 ptp4l[1216016.056]: master offset       -259 s0 freq      +0 path delay        83
2026-01-12 06:36:33 E825 ptp4l[1216018.057]: master offset       -260 s0 freq      -0 path delay        83
2026-01-12 06:36:35 E825 ptp4l[1216020.057]: master offset       -261 s0 freq      -0 path delay        83
2026-01-12 06:36:37 E825 ptp4l[1216022.058]: master offset       -260 s0 freq      +0 path delay        82
2026-01-12 06:36:39 E825 ptp4l[1216024.059]: master offset       -259 s0 freq      +0 path delay        82
2026-01-12 06:36:41 E825 ptp4l[1216026.059]: master offset       -259 s0 freq      +0 path delay        83
2026-01-12 06:36:43 E825 ptp4l[1216028.060]: master offset       -261 s0 freq      -1 path delay        83
2026-01-12 06:36:45 E825 ptp4l[1216030.061]: master offset       -260 s0 freq      +0 path delay        82
2026-01-12 06:36:47 E825 ptp4l[1216032.061]: master offset       -259 s0 freq      +1 path delay        83
2026-01-12 06:36:49 E825 ptp4l[1216034.062]: master offset       -260 s0 freq      -0 path delay        83
2026-01-12 06:36:51 E825 ptp4l[1216036.062]: master offset       -259 s0 freq      +0 path delay        83
2026-01-12 06:36:53 E825 ptp4l[1216038.063]: master offset       -258 s0 freq      +0 path delay        82
2026-01-12 06:36:55 E825 ptp4l[1216040.064]: master offset       -258 s0 freq      +0 path delay        83
2026-01-12 06:36:57 E825 ptp4l[1216042.064]: master offset       -259 s0 freq      -0 path delay        83
2026-01-12 06:36:59 E825 ptp4l[1216044.065]: master offset       -257 s0 freq      +0 path delay        82
2026-01-12 06:37:01 E825 ptp4l[1216046.066]: master offset       -259 s0 freq      -0 path delay        83
2026-01-12 06:37:03 E825 ptp4l[1216048.066]: master offset       -258 s0 freq      +0 path delay        82
2026-01-12 06:37:05 E825 ptp4l[1216050.067]: master offset       -258 s0 freq      +0 path delay        82
2026-01-12 06:37:07 E825 ptp4l[1216052.068]: master offset       -259 s0 freq      +0 path delay        83
2026-01-12 06:37:09 E825 ptp4l[1216054.068]: master offset       -260 s0 freq      -0 path delay        83
2026-01-12 06:37:11 E825 ptp4l[1216056.069]: master offset       -257 s0 freq      +1 path delay        82
2026-01-12 06:37:13 E825 ptp4l[1216058.070]: master offset       -258 s0 freq      -0 path delay        82
2026-01-12 06:37:15 E825 ptp4l[1216060.070]: master offset       -259 s0 freq      -0 path delay        82
2026-01-12 06:37:17 E825 ptp4l[1216062.071]: master offset       -258 s0 freq      +1 path delay        83
2026-01-12 06:37:19 E825 ptp4l[1216064.072]: master offset       -256 s0 freq      +0 path delay        82
2026-01-12 06:37:21 E825 ptp4l[1216066.072]: master offset       -258 s0 freq      -0 path delay        83
2026-01-12 06:37:23 E825 ptp4l[1216068.073]: master offset       -259 s0 freq      -1 path delay        82
2026-01-12 06:37:25 E825 ptp4l[1216070.073]: master offset       -257 s0 freq      +1 path delay        82
2026-01-12 06:37:27 E825 ptp4l[1216072.074]: master offset       -258 s0 freq      -0 path delay        82
2026-01-12 06:37:29 E825 ptp4l[1216074.075]: master offset       -258 s0 freq      +0 path delay        83
2026-01-12 06:37:31 E825 ptp4l[1216076.075]: master offset       -257 s0 freq      +0 path delay        82
2026-01-12 06:37:33 E825 ptp4l[1216078.076]: master offset       -257 s0 freq      +0 path delay        82
2026-01-12 06:37:35 E825 ptp4l[1216080.077]: master offset       -257 s0 freq      +0 path delay        83
2026-01-12 06:37:37 E825 ptp4l[1216082.077]: master offset       -258 s0 freq      -0 path delay        83
2026-01-12 06:37:39 E825 ptp4l[1216084.078]: master offset       -257 s0 freq      +0 path delay        83
2026-01-12 06:37:41 E825 ptp4l[1216086.078]: master offset       -257 s0 freq      +0 path delay        83
2026-01-12 06:37:43 E825 ptp4l[1216088.079]: master offset       -258 s0 freq      -0 path delay        83
2026-01-12 06:37:45 E825 ptp4l[1216090.080]: master offset       -257 s0 freq      +0 path delay        83
2026-01-12 06:37:47 E825 ptp4l[1216092.080]: master offset       -258 s0 freq      -1 path delay        82
2026-01-12 06:37:49 E825 ptp4l[1216094.081]: master offset       -258 s0 freq      +0 path delay        83
2026-01-12 06:37:51 E825 ptp4l[1216096.082]: master offset       -256 s0 freq      +0 path delay        82
2026-01-12 06:37:53 E825 ptp4l[1216098.082]: master offset       -258 s0 freq      -0 path delay        83
2026-01-12 06:37:55 E825 ptp4l[1216100.083]: master offset       -258 s0 freq      -0 path delay        82
2026-01-12 06:37:57 E825 ptp4l[1216102.083]: master offset       -257 s0 freq      +0 path delay        82
2026-01-12 06:37:59 E825 ptp4l[1216104.084]: master offset       -258 s0 freq      +0 path delay        83
2026-01-12 06:38:01 E825 ptp4l[1216106.085]: master offset       -258 s0 freq      +0 path delay        83
2026-01-12 06:38:03 E825 ptp4l[1216108.085]: master offset       -256 s0 freq      +0 path delay        82
2026-01-12 06:38:05 E825 ptp4l[1216110.086]: master offset       -257 s0 freq      -0 path delay        82
2026-01-12 06:38:07 E825 ptp4l[1216112.087]: master offset       -259 s0 freq      -1 path delay        82
2026-01-12 06:38:09 E825 ptp4l[1216114.087]: master offset       -258 s0 freq      +1 path delay        83
2026-01-12 06:38:11 E825 ptp4l[1216116.088]: master offset       -256 s0 freq      +1 path delay        83
2026-01-12 06:38:13 E825 ptp4l[1216118.089]: master offset       -257 s0 freq      -1 path delay        82
2026-01-12 06:38:15 E825 ptp4l[1216120.089]: master offset       -257 s0 freq      +0 path delay        83
2026-01-12 06:38:17 E825 ptp4l[1216122.090]: master offset       -257 s0 freq      -0 path delay        82
2026-01-12 06:38:19 E825 ptp4l[1216124.091]: master offset       -257 s0 freq      +0 path delay        82
2026-01-12 06:38:21 E825 ptp4l[1216126.091]: master offset       -258 s0 freq      -0 path delay        82
2026-01-12 06:38:23 E825 ptp4l[1216128.092]: master offset       -259 s0 freq      +0 path delay        83
2026-01-12 06:38:25 E825 ptp4l[1216130.093]: master offset       -258 s0 freq      +0 path delay        82
2026-01-12 06:38:27 E825 ptp4l[1216132.093]: master offset       -248 s0 freq      +5 path delay        82
2026-01-12 06:38:29 E825 ptp4l[1216134.094]: master offset       -254 s0 freq      -2 path delay        83
2026-01-12 06:38:31 E825 ptp4l[1216136.094]: master offset       -258 s0 freq      -2 path delay        83
2026-01-12 06:38:33 E825 ptp4l[1216138.095]: master offset       -260 s0 freq      -1 path delay        83
2026-01-12 06:38:35 E825 ptp4l[1216140.096]: master offset       -263 s0 freq      -1 path delay        83
2026-01-12 06:38:37 E825 ptp4l[1216142.096]: master offset       -263 s0 freq      -0 path delay        82
2026-01-12 06:38:39 E825 ptp4l[1216144.097]: master offset       -266 s0 freq      -1 path delay        83
2026-01-12 06:38:41 E825 ptp4l[1216146.098]: master offset       -267 s0 freq      -0 path delay        83
2026-01-12 06:38:43 E825 ptp4l[1216148.098]: master offset       -267 s0 freq      -0 path delay        82
2026-01-12 06:38:45 E825 ptp4l[1216150.099]: master offset       -271 s0 freq      -2 path delay        82
2026-01-12 06:38:47 E825 ptp4l[1216152.099]: master offset       -274 s0 freq      -1 path delay        83
2026-01-12 06:38:49 E825 ptp4l[1216154.100]: master offset       -278 s0 freq      -2 path delay        83
2026-01-12 06:38:51 E825 ptp4l[1216156.101]: master offset       -280 s0 freq      -1 path delay        82
2026-01-12 06:38:53 E825 ptp4l[1216158.101]: master offset       -284 s0 freq      -1 path delay        83
2026-01-12 06:38:55 E825 ptp4l[1216160.102]: master offset       -288 s0 freq      -2 path delay        83
2026-01-12 06:38:57 E825 ptp4l[1216162.103]: master offset       -289 s0 freq      -0 path delay        83
2026-01-12 06:38:59 E825 ptp4l[1216164.103]: master offset       -279 s0 freq      +4 path delay        82
2026-01-12 06:39:01 E825 ptp4l[1216166.104]: master offset       -265 s0 freq      +7 path delay        83
2026-01-12 06:39:03 E825 ptp4l[1216168.104]: master offset       -256 s0 freq      +4 path delay        82
2026-01-12 06:39:05 E825 ptp4l[1216170.105]: master offset       -254 s0 freq      +1 path delay        82
2026-01-12 06:39:07 E825 ptp4l[1216172.106]: master offset       -254 s0 freq      +0 path delay        82
2026-01-12 06:39:09 E825 ptp4l[1216174.107]: master offset       -254 s0 freq      +0 path delay        82
2026-01-12 06:39:11 E825 ptp4l[1216176.107]: master offset       -255 s0 freq      +0 path delay        83
2026-01-12 06:39:13 E825 ptp4l[1216178.108]: master offset       -255 s0 freq      -0 path delay        82
2026-01-12 06:39:15 E825 ptp4l[1216180.109]: master offset       -254 s0 freq      +1 path delay        83
2026-01-12 06:39:17 E825 ptp4l[1216182.109]: master offset       -255 s0 freq      -0 path delay        83
2026-01-12 06:39:19 E825 ptp4l[1216184.110]: master offset       -255 s0 freq      +0 path delay        83
2026-01-12 06:39:21 E825 ptp4l[1216186.111]: master offset       -255 s0 freq      -0 path delay        82
2026-01-12 06:39:23 E825 ptp4l[1216188.111]: master offset       -255 s0 freq      +0 path delay        82
2026-01-12 06:39:25 E825 ptp4l[1216190.112]: master offset       -255 s0 freq      +0 path delay        82
2026-01-12 06:39:27 E825 ptp4l[1216192.113]: master offset       -256 s0 freq      -0 path delay        82
2026-01-12 06:39:29 E825 ptp4l[1216194.113]: master offset       -257 s0 freq      +0 path delay        83
2026-01-12 06:39:31 E825 ptp4l[1216196.114]: master offset       -255 s0 freq      +0 path delay        82
2026-01-12 06:39:33 E825 ptp4l[1216198.115]: master offset       -257 s0 freq      -0 path delay        83
2026-01-12 06:39:35 E825 ptp4l[1216200.115]: master offset       -256 s0 freq      +0 path delay        83
2026-01-12 06:39:37 E825 ptp4l[1216202.116]: master offset       -256 s0 freq      +0 path delay        83
2026-01-12 06:39:39 E825 ptp4l[1216204.117]: master offset       -254 s0 freq      +1 path delay        83
2026-01-12 06:39:41 E825 ptp4l[1216206.117]: master offset       -256 s0 freq      -1 path delay        83
2026-01-12 06:39:43 E825 ptp4l[1216208.118]: master offset       -257 s0 freq      -1 path delay        82
2026-01-12 06:39:45 E825 ptp4l[1216210.119]: master offset       -256 s0 freq      +1 path delay        83
2026-01-12 06:39:47 E825 ptp4l[1216212.119]: master offset       -257 s0 freq      -0 path delay        83
2026-01-12 06:39:49 E825 ptp4l[1216214.120]: master offset       -254 s0 freq      +1 path delay        83
2026-01-12 06:39:51 E825 ptp4l[1216216.121]: master offset       -257 s0 freq      -1 path delay        83
2026-01-12 06:39:53 E825 ptp4l[1216218.121]: master offset       -255 s0 freq      +0 path delay        82
2026-01-12 06:39:55 E825 ptp4l[1216220.122]: master offset       -258 s0 freq      -1 path delay        82
2026-01-12 06:39:57 E825 ptp4l[1216222.123]: master offset       -257 s0 freq      +1 path delay        83
2026-01-12 06:39:59 E825 ptp4l[1216224.123]: master offset       -257 s0 freq      -0 path delay        82
2026-01-12 06:40:01 E825 ptp4l[1216226.124]: master offset       -256 s0 freq      +0 path delay        82
2026-01-12 06:40:03 E825 ptp4l[1216228.125]: master offset       -256 s0 freq      +0 path delay        82
2026-01-12 06:40:05 E825 ptp4l[1216230.125]: master offset       -258 s0 freq      -0 path delay        83
2026-01-12 06:40:07 E825 ptp4l[1216232.126]: master offset       -258 s0 freq      +0 path delay        83
2026-01-12 06:40:09 E825 ptp4l[1216234.127]: master offset       -255 s0 freq      +1 path delay        83
2026-01-12 06:40:11 E825 ptp4l[1216236.128]: master offset       -256 s0 freq      -1 path delay        82
2026-01-12 06:40:13 E825 ptp4l[1216238.129]: master offset       -256 s0 freq      +0 path delay        82
2026-01-12 06:40:15 E825 ptp4l[1216240.129]: master offset       -256 s0 freq      +0 path delay        83
2026-01-12 06:40:17 E825 ptp4l[1216242.130]: master offset       -257 s0 freq      -1 path delay        82
2026-01-12 06:40:19 E825 ptp4l[1216244.131]: master offset       -257 s0 freq      +0 path delay        83
2026-01-12 06:40:21 E825 ptp4l[1216246.131]: master offset       -256 s0 freq      +0 path delay        83
2026-01-12 06:40:23 E825 ptp4l[1216248.132]: master offset       -257 s0 freq      -0 path delay        83
2026-01-12 06:40:25 E825 ptp4l[1216250.133]: master offset       -258 s0 freq      -0 path delay        83
2026-01-12 06:40:27 E825 ptp4l[1216252.133]: master offset       -258 s0 freq      +0 path delay        83
2026-01-12 06:40:29 E825 ptp4l[1216254.134]: master offset       -257 s0 freq      +0 path delay        83
2026-01-12 06:40:31 E825 ptp4l[1216256.135]: master offset       -255 s0 freq      +0 path delay        82
2026-01-12 06:40:33 E825 ptp4l[1216258.136]: master offset       -254 s0 freq      +0 path delay        82
2026-01-12 06:40:35 E825 ptp4l[1216260.136]: master offset       -256 s0 freq      -1 path delay        82
2026-01-12 06:40:37 E825 ptp4l[1216262.137]: master offset       -256 s0 freq      +0 path delay        82
2026-01-12 06:40:39 E825 ptp4l[1216264.138]: master offset       -259 s0 freq      -1 path delay        83
2026-01-12 06:40:41 E825 ptp4l[1216266.138]: master offset       -258 s0 freq      +0 path delay        83
2026-01-12 06:40:43 E825 ptp4l[1216268.139]: master offset       -256 s0 freq      +0 path delay        82
2026-01-12 06:40:45 E825 ptp4l[1216270.139]: master offset       -257 s0 freq      -0 path delay        82
2026-01-12 06:40:47 E825 ptp4l[1216272.140]: master offset       -258 s0 freq      +0 path delay        83
