2026-01-12 07:38:37 E825 ptp4l[1219742.829]: port 1 (ens2f0): INITIALIZING to LISTENING on INIT_COMPLETE
2026-01-12 07:38:37 E825 ptp4l[1219742.829]: port 0 (/var/run/ptp4lmon/ptp4l.0.socket): INITIALIZING to FAULTY on FAULT_DETECTED (FT_UNSPECIFIED)
2026-01-12 07:38:37 E825 ptp4l[1219742.829]: port 0 (/var/run/ptp4lro): INITIALIZING to LISTENING on INIT_COMPLETE
2026-01-12 07:38:45 E825 ptp4l[1219750.011]: selected local clock 40a6b7.fffe.821f4c as best master
2026-01-12 07:38:51 E825 ptp4l[1219756.825]: port 1 (ens2f0): new foreign master c0470e.fffe.d06cc1-1
2026-01-12 07:38:52 E825 ptp4l[1219757.075]: selected best master clock c0470e.fffe.d06cc1
2026-01-12 07:38:52 E825 ptp4l[1219757.075]: port 1 (ens2f0): LISTENING to UNCALIBRATED on RS_SLAVE
2026-01-12 07:38:52 E825 ptp4l[1219757.089]: port 1 (ens2f0): minimum delay request interval 2^-4
2026-01-12 07:38:54 E825 ptp4l[1219759.137]: master offset       1452 s0 freq      +0 path delay        82
2026-01-12 07:38:56 E825 ptp4l[1219761.138]: master offset       1452 s0 freq      +0 path delay        82
2026-01-12 07:38:58 E825 ptp4l[1219763.139]: master offset       1453 s0 freq      +1 path delay        83
2026-01-12 07:39:00 E825 ptp4l[1219765.139]: master offset       1453 s0 freq      -0 path delay        82
2026-01-12 07:39:02 E825 ptp4l[1219767.140]: master offset       1455 s0 freq      +1 path delay        83
2026-01-12 07:39:04 E825 ptp4l[1219769.140]: master offset       1455 s0 freq      -0 path delay        82
2026-01-12 07:39:06 E825 ptp4l[1219771.141]: master offset       1455 s0 freq      +0 path delay        83
2026-01-12 07:39:08 E825 ptp4l[1219773.141]: master offset       1283 s0 freq     -80 path delay        94
2026-01-12 07:39:10 E825 ptp4l[1219775.142]: master offset        170 s0 freq    -559 path delay        88
2026-01-12 07:39:12 E825 ptp4l[1219777.142]: master offset       -173 s0 freq    -173 path delay        85
2026-01-12 07:39:14 E825 ptp4l[1219779.143]: master offset       -280 s0 freq     -54 path delay        83
2026-01-12 07:39:16 E825 ptp4l[1219781.144]: master offset       -311 s0 freq     -15 path delay        83
2026-01-12 07:39:18 E825 ptp4l[1219783.144]: master offset       -315 s0 freq      -2 path delay        82
2026-01-12 07:39:20 E825 ptp4l[1219785.145]: master offset       -316 s0 freq      +0 path delay        83
2026-01-12 07:39:22 E825 ptp4l[1219787.146]: master offset       -316 s0 freq      +0 path delay        83
2026-01-12 07:39:24 E825 ptp4l[1219789.146]: master offset       -314 s0 freq      +1 path delay        83
2026-01-12 07:39:26 E825 ptp4l[1219791.147]: master offset       -309 s0 freq      +2 path delay        83
2026-01-12 07:39:28 E825 ptp4l[1219793.147]: master offset       -308 s0 freq      +0 path delay        83
2026-01-12 07:39:30 E825 ptp4l[1219795.148]: master offset       -304 s0 freq      +2 path delay        83
2026-01-12 07:39:32 E825 ptp4l[1219797.149]: master offset       -301 s0 freq      +1 path delay        83
2026-01-12 07:39:34 E825 ptp4l[1219799.149]: master offset       -299 s0 freq      +1 path delay        83
2026-01-12 07:39:36 E825 ptp4l[1219801.150]: master offset       -298 s0 freq      +0 path delay        83
2026-01-12 07:39:38 E825 ptp4l[1219803.151]: master offset       -293 s0 freq      +2 path delay        82
2026-01-12 07:39:40 E825 ptp4l[1219805.151]: master offset       -294 s0 freq      +0 path delay        83
2026-01-12 07:39:42 E825 ptp4l[1219807.152]: master offset       -291 s0 freq      +1 path delay        82
2026-01-12 07:39:44 E825 ptp4l[1219809.153]: master offset       -290 s0 freq      +1 path delay        83
2026-01-12 07:39:46 E825 ptp4l[1219811.153]: master offset       -288 s0 freq      +1 path delay        83
2026-01-12 07:39:48 E825 ptp4l[1219813.154]: master offset       -286 s0 freq      +0 path delay        82
2026-01-12 07:39:50 E825 ptp4l[1219815.154]: master offset       -284 s0 freq      +1 path delay        82
2026-01-12 07:39:52 E825 ptp4l[1219817.155]: master offset       -283 s0 freq      +1 path delay        83
2026-01-12 07:39:54 E825 ptp4l[1219819.156]: master offset       -283 s0 freq      +0 path delay        83
2026-01-12 07:39:56 E825 ptp4l[1219821.156]: master offset       -280 s0 freq      +1 path delay        82
2026-01-12 07:39:58 E825 ptp4l[1219823.157]: master offset       -280 s0 freq      +0 path delay        83
2026-01-12 07:40:00 E825 ptp4l[1219825.158]: master offset       -278 s0 freq      +0 path delay        82
2026-01-12 07:40:02 E825 ptp4l[1219827.158]: master offset       -275 s0 freq      +1 path delay        82
2026-01-12 07:40:04 E825 ptp4l[1219829.159]: master offset       -275 s0 freq      +0 path delay        83
2026-01-12 07:40:06 E825 ptp4l[1219831.160]: master offset       -275 s0 freq      +0 path delay        83
2026-01-12 07:40:08 E825 ptp4l[1219833.161]: master offset       -274 s0 freq      +0 path delay        82
2026-01-12 07:40:10 E825 ptp4l[1219835.161]: master offset       -272 s0 freq      +1 path delay        83
2026-01-12 07:40:12 E825 ptp4l[1219837.162]: master offset       -273 s0 freq      -0 path delay        83
2026-01-12 07:40:14 E825 ptp4l[1219839.163]: master offset       -272 s0 freq      +0 path delay        83
2026-01-12 07:40:16 E825 ptp4l[1219841.163]: master offset       -272 s0 freq      +0 path delay        83
2026-01-12 07:40:18 E825 ptp4l[1219843.164]: master offset       -269 s0 freq      +1 path delay        83
2026-01-12 07:40:20 E825 ptp4l[1219845.165]: master offset       -269 s0 freq      +0 path delay        83
2026-01-12 07:40:22 E825 ptp4l[1219847.165]: master offset       -268 s0 freq      +0 path delay        82
2026-01-12 07:40:24 E825 ptp4l[1219849.166]: master offset       -268 s0 freq      +0 path delay        82
2026-01-12 07:40:26 E825 ptp4l[1219851.167]: master offset       -265 s0 freq      +1 path delay        82
2026-01-12 07:40:28 E825 ptp4l[1219853.167]: master offset       -265 s0 freq      +0 path delay        82
2026-01-12 07:40:30 E825 ptp4l[1219855.168]: master offset       -268 s0 freq      -1 path delay        83
2026-01-12 07:40:32 E825 ptp4l[1219857.169]: master offset       -266 s0 freq      +1 path delay        83
2026-01-12 07:40:34 E825 ptp4l[1219859.169]: master offset       -265 s0 freq      +0 path delay        82
2026-01-12 07:40:36 E825 ptp4l[1219861.170]: master offset       -262 s0 freq      +1 path delay        82
2026-01-12 07:40:38 E825 ptp4l[1219863.171]: master offset       -264 s0 freq      -1 path delay        82
2026-01-12 07:40:40 E825 ptp4l[1219865.171]: master offset       -263 s0 freq      +0 path delay        82
2026-01-12 07:40:42 E825 ptp4l[1219867.172]: master offset       -262 s0 freq      +0 path delay        82
2026-01-12 07:40:44 E825 ptp4l[1219869.173]: master offset       -265 s0 freq      -1 path delay        83
2026-01-12 07:40:46 E825 ptp4l[1219871.174]: master offset       -262 s0 freq      +1 path delay        82
2026-01-12 07:40:48 E825 ptp4l[1219873.174]: master offset       -263 s0 freq      -0 path delay        82
2026-01-12 07:40:50 E825 ptp4l[1219875.175]: master offset       -264 s0 freq      +0 path delay        83
2026-01-12 07:40:52 E825 ptp4l[1219877.176]: master offset       -263 s0 freq      +0 path delay        83
2026-01-12 07:40:54 E825 ptp4l[1219879.177]: master offset       -261 s0 freq      +1 path delay        83
2026-01-12 07:40:56 E825 ptp4l[1219881.177]: master offset       -261 s0 freq      +0 path delay        83
2026-01-12 07:40:58 E825 ptp4l[1219883.178]: master offset       -262 s0 freq      -1 path delay        82
2026-01-12 07:41:00 E825 ptp4l[1219885.179]: master offset       -261 s0 freq      +1 path delay        83
2026-01-12 07:41:02 E825 ptp4l[1219887.180]: master offset       -262 s0 freq      -0 path delay        83
2026-01-12 07:41:04 E825 ptp4l[1219889.180]: master offset       -262 s0 freq      +0 path delay        83
2026-01-12 07:41:06 E825 ptp4l[1219891.181]: master offset       -261 s0 freq      +0 path delay        82
2026-01-12 07:41:08 E825 ptp4l[1219893.182]: master offset       -261 s0 freq      +0 path delay        82
2026-01-12 07:41:10 E825 ptp4l[1219895.183]: master offset       -258 s0 freq      +1 path delay        82
2026-01-12 07:41:12 E825 ptp4l[1219897.183]: master offset       -261 s0 freq      -1 path delay        83
2026-01-12 07:41:14 E825 ptp4l[1219899.184]: master offset       -260 s0 freq      +0 path delay        83
2026-01-12 07:41:16 E825 ptp4l[1219901.185]: master offset       -259 s0 freq      +0 path delay        82
2026-01-12 07:41:18 E825 ptp4l[1219903.185]: master offset       -260 s0 freq      -0 path delay        82
2026-01-12 07:41:20 E825 ptp4l[1219905.186]: master offset       -260 s0 freq      +0 path delay        83
2026-01-12 07:41:22 E825 ptp4l[1219907.186]: master offset       -259 s0 freq      +0 path delay        83
2026-01-12 07:41:24 E825 ptp4l[1219909.187]: master offset       -256 s0 freq      +1 path delay        82
2026-01-12 07:41:26 E825 ptp4l[1219911.188]: master offset       -259 s0 freq      -1 path delay        83
2026-01-12 07:41:28 E825 ptp4l[1219913.189]: master offset       -258 s0 freq      +0 path delay        82
2026-01-12 07:41:30 E825 ptp4l[1219915.189]: master offset       -258 s0 freq      +0 path delay        82
2026-01-12 07:41:32 E825 ptp4l[1219917.190]: master offset       -257 s0 freq      +0 path delay        82
2026-01-12 07:41:34 E825 ptp4l[1219919.190]: master offset       -258 s0 freq      +0 path delay        83
2026-01-12 07:41:36 E825 ptp4l[1219921.191]: master offset       -261 s0 freq      -1 path delay        83
2026-01-12 07:41:38 E825 ptp4l[1219923.191]: master offset       -257 s0 freq      +2 path delay        83
2026-01-12 07:41:40 E825 ptp4l[1219925.192]: master offset       -259 s0 freq      -1 path delay        83
2026-01-12 07:41:42 E825 ptp4l[1219927.193]: master offset       -258 s0 freq      +0 path delay        82
2026-01-12 07:41:44 E825 ptp4l[1219929.193]: master offset       -256 s0 freq      +1 path delay        82
2026-01-12 07:41:46 E825 ptp4l[1219931.194]: master offset       -258 s0 freq      -1 path delay        82
2026-01-12 07:41:48 E825 ptp4l[1219933.194]: master offset       -257 s0 freq      +0 path delay        82
2026-01-12 07:41:50 E825 ptp4l[1219935.195]: master offset       -258 s0 freq      -0 path delay        82
2026-01-12 07:41:52 E825 ptp4l[1219937.196]: master offset       -260 s0 freq      -0 path delay        83
2026-01-12 07:41:54 E825 ptp4l[1219939.196]: master offset       -257 s0 freq      +1 path delay        83
2026-01-12 07:41:56 E825 ptp4l[1219941.197]: master offset       -257 s0 freq      -0 path delay        82
2026-01-12 07:41:58 E825 ptp4l[1219943.198]: master offset       -259 s0 freq      -0 path delay        83
2026-01-12 07:42:00 E825 ptp4l[1219945.198]: master offset       -258 s0 freq      +0 path delay        82
2026-01-12 07:42:02 E825 ptp4l[1219947.199]: master offset       -259 s0 freq      +0 path delay        83
2026-01-12 07:42:04 E825 ptp4l[1219949.200]: master offset       -258 s0 freq      +0 path delay        83
2026-01-12 07:42:06 E825 ptp4l[1219951.200]: master offset       -256 s0 freq      +0 path delay        82
2026-01-12 07:42:08 E825 ptp4l[1219953.201]: master offset       -258 s0 freq      -0 path delay        83
2026-01-12 07:42:10 E825 ptp4l[1219955.202]: master offset       -257 s0 freq      +0 path delay        83
2026-01-12 07:42:12 E825 ptp4l[1219957.202]: master offset       -258 s0 freq      -1 path delay        82
2026-01-12 07:42:14 E825 ptp4l[1219959.203]: master offset       -259 s0 freq      +0 path delay        83
2026-01-12 07:42:16 E825 ptp4l[1219961.204]: master offset       -258 s0 freq      +0 path delay        83
2026-01-12 07:42:18 E825 ptp4l[1219963.205]: master offset       -258 s0 freq      -0 path delay        82
2026-01-12 07:42:20 E825 ptp4l[1219965.205]: master offset       -258 s0 freq      +0 path delay        83
2026-01-12 07:42:22 E825 ptp4l[1219967.206]: master offset       -257 s0 freq      +0 path delay        83
2026-01-12 07:42:24 E825 ptp4l[1219969.207]: master offset       -258 s0 freq      -1 path delay        82
2026-01-12 07:42:26 E825 ptp4l[1219971.207]: master offset       -257 s0 freq      +0 path delay        82
2026-01-12 07:42:28 E825 ptp4l[1219973.208]: master offset       -257 s0 freq      +0 path delay        82
2026-01-12 07:42:30 E825 ptp4l[1219975.209]: master offset       -255 s0 freq      +1 path delay        83
2026-01-12 07:42:32 E825 ptp4l[1219977.209]: master offset       -257 s0 freq      -1 path delay        83
2026-01-12 07:42:34 E825 ptp4l[1219979.210]: master offset       -256 s0 freq      +0 path delay        82
2026-01-12 07:42:36 E825 ptp4l[1219981.211]: master offset       -257 s0 freq      -0 path delay        82
2026-01-12 07:42:38 E825 ptp4l[1219983.211]: master offset       -257 s0 freq      +0 path delay        82
2026-01-12 07:42:40 E825 ptp4l[1219985.212]: master offset       -259 s0 freq      -0 path delay        83
2026-01-12 07:42:42 E825 ptp4l[1219987.213]: master offset       -257 s0 freq      +1 path delay        83
2026-01-12 07:42:44 E825 ptp4l[1219989.214]: master offset       -256 s0 freq      +0 path delay        82
2026-01-12 07:42:46 E825 ptp4l[1219991.214]: master offset       -258 s0 freq      -0 path delay        83
2026-01-12 07:42:48 E825 ptp4l[1219993.215]: master offset       -258 s0 freq      +0 path delay        83
2026-01-12 07:42:50 E825 ptp4l[1219995.216]: master offset       -260 s0 freq      -1 path delay        83
2026-01-12 07:42:52 E825 ptp4l[1219997.216]: master offset       -257 s0 freq      +1 path delay        83
2026-01-12 07:42:54 E825 ptp4l[1219999.217]: master offset       -257 s0 freq      +0 path delay        83
2026-01-12 07:42:56 E825 ptp4l[1220001.218]: master offset       -257 s0 freq      -0 path delay        82
2026-01-12 07:42:58 E825 ptp4l[1220003.219]: master offset       -258 s0 freq      +0 path delay        83
2026-01-12 07:43:00 E825 ptp4l[1220005.219]: master offset       -256 s0 freq      +0 path delay        82
2026-01-12 07:43:02 E825 ptp4l[1220007.220]: master offset       -258 s0 freq      -0 path delay        83
2026-01-12 07:43:04 E825 ptp4l[1220009.220]: master offset       -257 s0 freq      +0 path delay        82
2026-01-12 07:43:06 E825 ptp4l[1220011.221]: master offset       -258 s0 freq      -0 path delay        82
2026-01-12 07:43:08 E825 ptp4l[1220013.222]: master offset       -257 s0 freq      +0 path delay        82
2026-01-12 07:43:10 E825 ptp4l[1220015.223]: master offset       -257 s0 freq      +0 path delay        82
2026-01-12 07:43:12 E825 ptp4l[1220017.223]: master offset       -258 s0 freq      +0 path delay        83
2026-01-12 07:43:14 E825 ptp4l[1220019.224]: master offset       -256 s0 freq      +1 path delay        83
2026-01-12 07:43:16 E825 ptp4l[1220021.225]: master offset       -257 s0 freq      -0 path delay        83
2026-01-12 07:43:18 E825 ptp4l[1220023.226]: master offset       -258 s0 freq      -0 path delay        83
2026-01-12 07:43:20 E825 ptp4l[1220025.227]: master offset       -257 s0 freq      +0 path delay        83
2026-01-12 07:43:22 E825 ptp4l[1220027.227]: master offset       -256 s0 freq      +0 path delay        82
2026-01-12 07:43:24 E825 ptp4l[1220029.228]: master offset       -259 s0 freq      -1 path delay        83
2026-01-12 07:43:26 E825 ptp4l[1220031.229]: master offset       -257 s0 freq      +1 path delay        83
2026-01-12 07:43:28 E825 ptp4l[1220033.230]: master offset       -258 s0 freq      -1 path delay        82
2026-01-12 07:43:30 E825 ptp4l[1220035.230]: master offset       -256 s0 freq      +1 path delay        83
2026-01-12 07:43:32 E825 ptp4l[1220037.231]: master offset       -259 s0 freq      -1 path delay        83
2026-01-12 07:43:34 E825 ptp4l[1220039.232]: master offset       -257 s0 freq      +0 path delay        82
2026-01-12 07:43:36 E825 ptp4l[1220041.233]: master offset       -259 s0 freq      -0 path delay        83
2026-01-12 07:43:38 E825 ptp4l[1220043.233]: master offset       -257 s0 freq      +0 path delay        82
2026-01-12 07:43:40 E825 ptp4l[1220045.234]: master offset       -259 s0 freq      -0 path delay        83
2026-01-12 07:43:42 E825 ptp4l[1220047.234]: master offset       -257 s0 freq      +0 path delay        82
2026-01-12 07:43:44 E825 ptp4l[1220049.235]: master offset       -256 s0 freq      +1 path delay        83
2026-01-12 07:43:46 E825 ptp4l[1220051.236]: master offset       -258 s0 freq      -1 path delay        83
2026-01-12 07:43:48 E825 ptp4l[1220053.237]: master offset       -258 s0 freq      +0 path delay        83
2026-01-12 07:43:50 E825 ptp4l[1220055.237]: master offset       -254 s0 freq      +1 path delay        82
2026-01-12 07:43:52 E825 ptp4l[1220057.238]: master offset       -257 s0 freq      -1 path delay        83
2026-01-12 07:43:54 E825 ptp4l[1220059.239]: master offset       -256 s0 freq      +0 path delay        82
2026-01-12 07:43:56 E825 ptp4l[1220061.239]: master offset       -256 s0 freq      +0 path delay        83
2026-01-12 07:43:58 E825 ptp4l[1220063.240]: master offset       -257 s0 freq      -1 path delay        82
2026-01-12 07:44:00 E825 ptp4l[1220065.241]: master offset       -258 s0 freq      +0 path delay        83
2026-01-12 07:44:02 E825 ptp4l[1220067.242]: master offset       -258 s0 freq      +0 path delay        83
2026-01-12 07:44:04 E825 ptp4l[1220069.242]: master offset       -258 s0 freq      +0 path delay        83
2026-01-12 07:44:06 E825 ptp4l[1220071.243]: master offset       -258 s0 freq      +0 path delay        83
2026-01-12 07:44:08 E825 ptp4l[1220073.244]: master offset       -257 s0 freq      +0 path delay        83
2026-01-12 07:44:10 E825 ptp4l[1220075.244]: master offset       -257 s0 freq      -0 path delay        82
2026-01-12 07:44:12 E825 ptp4l[1220077.245]: master offset       -259 s0 freq      -0 path delay        83
2026-01-12 07:44:14 E825 ptp4l[1220079.246]: master offset       -258 s0 freq      +0 path delay        83
2026-01-12 07:44:16 E825 ptp4l[1220081.246]: master offset       -256 s0 freq      +1 path delay        83
2026-01-12 07:44:18 E825 ptp4l[1220083.247]: master offset       -256 s0 freq      +0 path delay        83
2026-01-12 07:44:20 E825 ptp4l[1220085.248]: master offset       -259 s0 freq      -2 path delay        82
2026-01-12 07:44:22 E825 ptp4l[1220087.249]: master offset       -258 s0 freq      +1 path delay        83
2026-01-12 07:44:24 E825 ptp4l[1220089.249]: master offset       -256 s0 freq      +0 path delay        82
2026-01-12 07:44:26 E825 ptp4l[1220091.250]: master offset       -259 s0 freq      -1 path delay        83
2026-01-12 07:44:28 E825 ptp4l[1220093.250]: master offset       -256 s0 freq      +1 path delay        83
2026-01-12 07:44:30 E825 ptp4l[1220095.251]: master offset       -258 s0 freq      -1 path delay        83
2026-01-12 07:44:32 E825 ptp4l[1220097.252]: master offset       -258 s0 freq      -0 path delay        82
2026-01-12 07:44:34 E825 ptp4l[1220099.253]: master offset       -258 s0 freq      +0 path delay        83
2026-01-12 07:44:36 E825 ptp4l[1220101.254]: master offset       -257 s0 freq      +0 path delay        83
2026-01-12 07:44:38 E825 ptp4l[1220103.254]: master offset       -256 s0 freq      +0 path delay        83
2026-01-12 07:44:40 E825 ptp4l[1220105.255]: master offset       -256 s0 freq      -0 path delay        82
2026-01-12 07:44:42 E825 ptp4l[1220107.256]: master offset       -257 s0 freq      +0 path delay        83
2026-01-12 07:44:44 E825 ptp4l[1220109.256]: master offset       -255 s0 freq      +0 path delay        82
2026-01-12 07:44:46 E825 ptp4l[1220111.257]: master offset       -259 s0 freq      -1 path delay        83
2026-01-12 07:44:48 E825 ptp4l[1220113.258]: master offset       -255 s0 freq      +1 path delay        82
2026-01-12 07:44:50 E825 ptp4l[1220115.258]: master offset       -257 s0 freq      -0 path delay        83
2026-01-12 07:44:52 E825 ptp4l[1220117.259]: master offset       -257 s0 freq      -0 path delay        82
2026-01-12 07:44:54 E825 ptp4l[1220119.260]: master offset       -256 s0 freq      +1 path delay        83
2026-01-12 07:44:56 E825 ptp4l[1220121.260]: master offset       -257 s0 freq      -0 path delay        83
2026-01-12 07:44:58 E825 ptp4l[1220123.261]: master offset       -257 s0 freq      -0 path delay        82
2026-01-12 07:45:00 E825 ptp4l[1220125.262]: master offset       -258 s0 freq      +0 path delay        83
2026-01-12 07:45:02 E825 ptp4l[1220127.263]: master offset       -258 s0 freq      +0 path delay        83
2026-01-12 07:45:04 E825 ptp4l[1220129.263]: master offset       -256 s0 freq      +0 path delay        82
2026-01-12 07:45:06 E825 ptp4l[1220131.264]: master offset       -258 s0 freq      -0 path delay        83
2026-01-12 07:45:08 E825 ptp4l[1220133.265]: master offset       -257 s0 freq      +0 path delay        83
2026-01-12 07:45:10 E825 ptp4l[1220135.265]: master offset       -258 s0 freq      -0 path delay        83
2026-01-12 07:45:12 E825 ptp4l[1220137.266]: master offset       -258 s0 freq      +0 path delay        83
2026-01-12 07:45:14 E825 ptp4l[1220139.267]: master offset       -258 s0 freq      +0 path delay        83
2026-01-12 07:45:16 E825 ptp4l[1220141.267]: master offset       -256 s0 freq      +0 path delay        82
2026-01-12 07:45:18 E825 ptp4l[1220143.268]: master offset       -256 s0 freq      +0 path delay        82
2026-01-12 07:45:20 E825 ptp4l[1220145.269]: master offset       -257 s0 freq      +0 path delay        83
2026-01-12 07:45:22 E825 ptp4l[1220147.269]: master offset       -257 s0 freq      -0 path delay        82
2026-01-12 07:45:24 E825 ptp4l[1220149.270]: master offset       -258 s0 freq      +0 path delay        83
2026-01-12 07:45:26 E825 ptp4l[1220151.270]: master offset       -257 s0 freq      +0 path delay        82
2026-01-12 07:45:28 E825 ptp4l[1220153.271]: master offset       -257 s0 freq      +0 path delay        82
2026-01-12 07:45:30 E825 ptp4l[1220155.272]: master offset       -257 s0 freq      +0 path delay        82
2026-01-12 07:45:32 E825 ptp4l[1220157.272]: master offset       -259 s0 freq      -1 path delay        82
2026-01-12 07:45:34 E825 ptp4l[1220159.273]: master offset       -259 s0 freq      +0 path delay        83
2026-01-12 07:45:36 E825 ptp4l[1220161.274]: master offset       -257 s0 freq      +1 path delay        83
2026-01-12 07:45:38 E825 ptp4l[1220163.274]: master offset       -256 s0 freq      +0 path delay        82
2026-01-12 07:45:40 E825 ptp4l[1220165.275]: master offset       -256 s0 freq      +0 path delay        83
2026-01-12 07:45:42 E825 ptp4l[1220167.276]: master offset       -256 s0 freq      -0 path delay        82
2026-01-12 07:45:44 E825 ptp4l[1220169.276]: master offset       -258 s0 freq      -0 path delay        83
2026-01-12 07:45:46 E825 ptp4l[1220171.277]: master offset       -255 s0 freq      +1 path delay        82
2026-01-12 07:45:48 E825 ptp4l[1220173.277]: master offset       -256 s0 freq      +0 path delay        83
2026-01-12 07:45:50 E825 ptp4l[1220175.278]: master offset       -259 s0 freq      -1 path delay        83
2026-01-12 07:45:52 E825 ptp4l[1220177.279]: master offset       -255 s0 freq      +1 path delay        82
2026-01-12 07:45:54 E825 ptp4l[1220179.279]: master offset       -256 s0 freq      +0 path delay        83
2026-01-12 07:45:56 E825 ptp4l[1220181.280]: master offset       -256 s0 freq      -0 path delay        82
2026-01-12 07:45:58 E825 ptp4l[1220183.281]: master offset       -256 s0 freq      +0 path delay        82
2026-01-12 07:46:00 E825 ptp4l[1220185.281]: master offset       -256 s0 freq      +0 path delay        83
2026-01-12 07:46:02 E825 ptp4l[1220187.282]: master offset       -258 s0 freq      -1 path delay        83
2026-01-12 07:46:04 E825 ptp4l[1220189.283]: master offset       -257 s0 freq      +0 path delay        83
2026-01-12 07:46:06 E825 ptp4l[1220191.283]: master offset       -259 s0 freq      -1 path delay        83
2026-01-12 07:46:08 E825 ptp4l[1220193.284]: master offset       -256 s0 freq      +1 path delay        82
2026-01-12 07:46:10 E825 ptp4l[1220195.285]: master offset       -259 s0 freq      -1 path delay        83
2026-01-12 07:46:12 E825 ptp4l[1220197.285]: master offset       -257 s0 freq      +0 path delay        82
2026-01-12 07:46:14 E825 ptp4l[1220199.286]: master offset       -257 s0 freq      +0 path delay        83
2026-01-12 07:46:16 E825 ptp4l[1220201.287]: master offset       -257 s0 freq      +0 path delay        83
2026-01-12 07:46:18 E825 ptp4l[1220203.288]: master offset       -258 s0 freq      -1 path delay        82
2026-01-12 07:46:20 E825 ptp4l[1220205.288]: master offset       -258 s0 freq      +0 path delay        83
2026-01-12 07:46:22 E825 ptp4l[1220207.289]: master offset       -258 s0 freq      +0 path delay        83
2026-01-12 07:46:24 E825 ptp4l[1220209.290]: master offset       -256 s0 freq      +0 path delay        82
2026-01-12 07:46:26 E825 ptp4l[1220211.290]: master offset       -256 s0 freq      +0 path delay        83
2026-01-12 07:46:28 E825 ptp4l[1220213.291]: master offset       -258 s0 freq      -1 path delay        83
2026-01-12 07:46:30 E825 ptp4l[1220215.291]: master offset       -258 s0 freq      -0 path delay        82
2026-01-12 07:46:32 E825 ptp4l[1220217.292]: master offset       -257 s0 freq      +0 path delay        82
2026-01-12 07:46:34 E825 ptp4l[1220219.293]: master offset       -258 s0 freq      +0 path delay        83
2026-01-12 07:46:36 E825 ptp4l[1220221.294]: master offset       -258 s0 freq      -0 path delay        82
2026-01-12 07:46:38 E825 ptp4l[1220223.294]: master offset       -257 s0 freq      +0 path delay        82
2026-01-12 07:46:40 E825 ptp4l[1220225.295]: master offset       -258 s0 freq      +0 path delay        83
2026-01-12 07:46:42 E825 ptp4l[1220227.296]: master offset       -259 s0 freq      -0 path delay        83
2026-01-12 07:46:44 E825 ptp4l[1220229.296]: master offset       -259 s0 freq      +0 path delay        83
2026-01-12 07:46:46 E825 ptp4l[1220231.297]: master offset       -257 s0 freq      +1 path delay        83
2026-01-12 07:46:48 E825 ptp4l[1220233.298]: master offset       -257 s0 freq      -0 path delay        82
2026-01-12 07:46:50 E825 ptp4l[1220235.298]: master offset       -256 s0 freq      +1 path delay        83
2026-01-12 07:46:52 E825 ptp4l[1220237.299]: master offset       -257 s0 freq      -0 path delay        83
2026-01-12 07:46:54 E825 ptp4l[1220239.300]: master offset       -258 s0 freq      -0 path delay        83
2026-01-12 07:46:56 E825 ptp4l[1220241.300]: master offset       -257 s0 freq      +0 path delay        82
2026-01-12 07:46:58 E825 ptp4l[1220243.301]: master offset       -257 s0 freq      +0 path delay        83
2026-01-12 07:47:00 E825 ptp4l[1220245.302]: master offset       -256 s0 freq      +0 path delay        82
2026-01-12 07:47:02 E825 ptp4l[1220247.302]: master offset       -259 s0 freq      -1 path delay        83
2026-01-12 07:47:04 E825 ptp4l[1220249.303]: master offset       -258 s0 freq      +0 path delay        83
2026-01-12 07:47:06 E825 ptp4l[1220251.304]: master offset       -255 s0 freq      +1 path delay        82
2026-01-12 07:47:08 E825 ptp4l[1220253.304]: master offset       -257 s0 freq      -0 path delay        83
2026-01-12 07:47:10 E825 ptp4l[1220255.305]: master offset       -258 s0 freq      -0 path delay        83
2026-01-12 07:47:12 E825 ptp4l[1220257.306]: master offset       -258 s0 freq      -0 path delay        82
