2026-01-12 07:38:31 E830 ptp4l[1219736.772]: port 1 (ens2f2): INITIALIZING to LISTENING on INIT_COMPLETE
2026-01-12 07:38:31 E830 ptp4l[1219736.772]: port 0 (/var/run/ptp4lmon/ptp4l.0.socket): INITIALIZING to FAULTY on FAULT_DETECTED (FT_UNSPECIFIED)
2026-01-12 07:38:31 E830 ptp4l[1219736.772]: port 0 (/var/run/ptp4lro): INITIALIZING to LISTENING on INIT_COMPLETE
2026-01-12 07:38:39 E830 ptp4l[1219744.732]: selected local clock 40a6b7.fffe.821f4e as best master
2026-01-12 07:38:52 E830 ptp4l[1219756.970]: port 1 (ens2f2): new foreign master c0470e.fffe.d06cc1-3
2026-01-12 07:38:52 E830 ptp4l[1219757.220]: selected best master clock c0470e.fffe.d06cc1
2026-01-12 07:38:52 E830 ptp4l[1219757.220]: port 1 (ens2f2): LISTENING to UNCALIBRATED on RS_SLAVE
2026-01-12 07:38:52 E830 ptp4l[1219757.728]: port 1 (ens2f2): minimum delay request interval 2^-4
2026-01-12 07:38:54 E830 ptp4l[1219759.282]: master offset       1796 s0 freq      +0 path delay       145
2026-01-12 07:38:56 E830 ptp4l[1219761.283]: master offset       1739 s0 freq     -28 path delay       145
2026-01-12 07:38:58 E830 ptp4l[1219763.284]: master offset       1732 s0 freq      -4 path delay       144
2026-01-12 07:39:00 E830 ptp4l[1219765.284]: master offset       1743 s0 freq      +6 path delay       145
2026-01-12 07:39:02 E830 ptp4l[1219767.285]: master offset       1749 s0 freq      +3 path delay       145
2026-01-12 07:39:04 E830 ptp4l[1219769.285]: master offset       1750 s0 freq      +0 path delay       144
2026-01-12 07:39:06 E830 ptp4l[1219771.286]: master offset       1749 s0 freq      -0 path delay       144
2026-01-12 07:39:08 E830 ptp4l[1219773.287]: master offset       1749 s0 freq      +0 path delay       145
2026-01-12 07:39:10 E830 ptp4l[1219775.287]: master offset       1752 s0 freq      +1 path delay       145
2026-01-12 07:39:12 E830 ptp4l[1219777.288]: master offset       1755 s0 freq      +1 path delay       145
2026-01-12 07:39:14 E830 ptp4l[1219779.288]: master offset       1753 s0 freq      -1 path delay       145
2026-01-12 07:39:16 E830 ptp4l[1219781.289]: master offset       1754 s0 freq      +0 path delay       144
2026-01-12 07:39:18 E830 ptp4l[1219783.289]: master offset       1758 s0 freq      +2 path delay       145
2026-01-12 07:39:20 E830 ptp4l[1219785.290]: master offset       1759 s0 freq      +0 path delay       145
2026-01-12 07:39:22 E830 ptp4l[1219787.291]: master offset       1757 s0 freq      -1 path delay       145
2026-01-12 07:39:24 E830 ptp4l[1219789.291]: master offset       1759 s0 freq      +1 path delay       145
2026-01-12 07:39:26 E830 ptp4l[1219791.292]: master offset       1760 s0 freq      +0 path delay       145
2026-01-12 07:39:28 E830 ptp4l[1219793.292]: master offset       1762 s0 freq      +1 path delay       145
2026-01-12 07:39:30 E830 ptp4l[1219795.293]: master offset       1763 s0 freq      +0 path delay       144
2026-01-12 07:39:32 E830 ptp4l[1219797.294]: master offset       1766 s0 freq      +2 path delay       145
2026-01-12 07:39:34 E830 ptp4l[1219799.294]: master offset       1765 s0 freq      -0 path delay       145
2026-01-12 07:39:36 E830 ptp4l[1219801.295]: master offset       1768 s0 freq      +1 path delay       144
2026-01-12 07:39:38 E830 ptp4l[1219803.295]: master offset       1769 s0 freq      +1 path delay       145
2026-01-12 07:39:40 E830 ptp4l[1219805.296]: master offset       1769 s0 freq      +0 path delay       146
2026-01-12 07:39:42 E830 ptp4l[1219807.297]: master offset       1770 s0 freq      -0 path delay       144
2026-01-12 07:39:44 E830 ptp4l[1219809.297]: master offset       1772 s0 freq      +1 path delay       145
2026-01-12 07:39:46 E830 ptp4l[1219811.298]: master offset       1772 s0 freq      -0 path delay       144
2026-01-12 07:39:48 E830 ptp4l[1219813.299]: master offset       1773 s0 freq      +1 path delay       145
2026-01-12 07:39:50 E830 ptp4l[1219815.299]: master offset       1775 s0 freq      +0 path delay       144
2026-01-12 07:39:52 E830 ptp4l[1219817.300]: master offset       1774 s0 freq      +0 path delay       145
2026-01-12 07:39:54 E830 ptp4l[1219819.300]: master offset       1775 s0 freq      +0 path delay       145
2026-01-12 07:39:56 E830 ptp4l[1219821.301]: master offset       1775 s0 freq      +0 path delay       145
2026-01-12 07:39:58 E830 ptp4l[1219823.302]: master offset       1778 s0 freq      +1 path delay       145
2026-01-12 07:40:00 E830 ptp4l[1219825.302]: master offset       1780 s0 freq      +1 path delay       145
2026-01-12 07:40:02 E830 ptp4l[1219827.303]: master offset       1780 s0 freq      +0 path delay       145
2026-01-12 07:40:04 E830 ptp4l[1219829.304]: master offset       1780 s0 freq      +0 path delay       145
2026-01-12 07:40:06 E830 ptp4l[1219831.305]: master offset       1781 s0 freq      +0 path delay       145
2026-01-12 07:40:08 E830 ptp4l[1219833.305]: master offset       1781 s0 freq      +0 path delay       145
2026-01-12 07:40:10 E830 ptp4l[1219835.306]: master offset       1782 s0 freq      +0 path delay       144
2026-01-12 07:40:12 E830 ptp4l[1219837.307]: master offset       1782 s0 freq      +0 path delay       144
2026-01-12 07:40:14 E830 ptp4l[1219839.307]: master offset       1784 s0 freq      +1 path delay       145
2026-01-12 07:40:16 E830 ptp4l[1219841.308]: master offset       1785 s0 freq      +0 path delay       144
2026-01-12 07:40:18 E830 ptp4l[1219843.309]: master offset       1787 s0 freq      +1 path delay       145
2026-01-12 07:40:20 E830 ptp4l[1219845.310]: master offset       1787 s0 freq      -0 path delay       144
2026-01-12 07:40:22 E830 ptp4l[1219847.311]: master offset       1788 s0 freq      +1 path delay       145
2026-01-12 07:40:24 E830 ptp4l[1219849.311]: master offset       1788 s0 freq      +0 path delay       145
2026-01-12 07:40:26 E830 ptp4l[1219851.312]: master offset       1791 s0 freq      +1 path delay       144
2026-01-12 07:40:28 E830 ptp4l[1219853.313]: master offset       1791 s0 freq      +0 path delay       145
2026-01-12 07:40:30 E830 ptp4l[1219855.313]: master offset       1793 s0 freq      +1 path delay       145
2026-01-12 07:40:32 E830 ptp4l[1219857.314]: master offset       1792 s0 freq      -0 path delay       145
2026-01-12 07:40:34 E830 ptp4l[1219859.315]: master offset       1793 s0 freq      +0 path delay       145
2026-01-12 07:40:36 E830 ptp4l[1219861.315]: master offset       1797 s0 freq      +2 path delay       145
2026-01-12 07:40:38 E830 ptp4l[1219863.316]: master offset       1797 s0 freq      -0 path delay       144
2026-01-12 07:40:40 E830 ptp4l[1219865.317]: master offset       1798 s0 freq      +1 path delay       145
2026-01-12 07:40:42 E830 ptp4l[1219867.318]: master offset       1799 s0 freq      +0 path delay       145
2026-01-12 07:40:44 E830 ptp4l[1219869.318]: master offset       1801 s0 freq      +1 path delay       145
2026-01-12 07:40:46 E830 ptp4l[1219871.319]: master offset       1802 s0 freq      +0 path delay       145
2026-01-12 07:40:48 E830 ptp4l[1219873.320]: master offset       1800 s0 freq      -0 path delay       146
2026-01-12 07:40:50 E830 ptp4l[1219875.320]: master offset       1802 s0 freq      +0 path delay       145
2026-01-12 07:40:52 E830 ptp4l[1219877.321]: master offset       1802 s0 freq      +0 path delay       145
2026-01-12 07:40:54 E830 ptp4l[1219879.322]: master offset       1805 s0 freq      +1 path delay       145
2026-01-12 07:40:56 E830 ptp4l[1219881.323]: master offset       1807 s0 freq      +1 path delay       145
2026-01-12 07:40:58 E830 ptp4l[1219883.323]: master offset       1806 s0 freq      -0 path delay       145
2026-01-12 07:41:00 E830 ptp4l[1219885.324]: master offset       1808 s0 freq      +1 path delay       145
2026-01-12 07:41:02 E830 ptp4l[1219887.325]: master offset       1809 s0 freq      +0 path delay       145
2026-01-12 07:41:04 E830 ptp4l[1219889.326]: master offset       1810 s0 freq      +0 path delay       145
2026-01-12 07:41:06 E830 ptp4l[1219891.326]: master offset       1812 s0 freq      +1 path delay       145
2026-01-12 07:41:08 E830 ptp4l[1219893.327]: master offset       1811 s0 freq      -0 path delay       145
2026-01-12 07:41:10 E830 ptp4l[1219895.328]: master offset       1813 s0 freq      +1 path delay       145
2026-01-12 07:41:12 E830 ptp4l[1219897.328]: master offset       1815 s0 freq      +1 path delay       145
2026-01-12 07:41:14 E830 ptp4l[1219899.329]: master offset       1815 s0 freq      +0 path delay       145
2026-01-12 07:41:16 E830 ptp4l[1219901.330]: master offset       1816 s0 freq      +0 path delay       145
2026-01-12 07:41:18 E830 ptp4l[1219903.331]: master offset       1817 s0 freq      +0 path delay       145
2026-01-12 07:41:20 E830 ptp4l[1219905.331]: master offset       1816 s0 freq      -0 path delay       145
2026-01-12 07:41:22 E830 ptp4l[1219907.332]: master offset       1820 s0 freq      +1 path delay       144
2026-01-12 07:41:24 E830 ptp4l[1219909.333]: master offset       1821 s0 freq      +1 path delay       145
2026-01-12 07:41:26 E830 ptp4l[1219911.333]: master offset       1821 s0 freq      +0 path delay       145
2026-01-12 07:41:28 E830 ptp4l[1219913.334]: master offset       1820 s0 freq      +0 path delay       146
2026-01-12 07:41:30 E830 ptp4l[1219915.335]: master offset       1824 s0 freq      +1 path delay       144
2026-01-12 07:41:32 E830 ptp4l[1219917.335]: master offset       1823 s0 freq      +0 path delay       145
2026-01-12 07:41:34 E830 ptp4l[1219919.336]: master offset       1826 s0 freq      +1 path delay       144
2026-01-12 07:41:36 E830 ptp4l[1219921.337]: master offset       1826 s0 freq      +0 path delay       145
2026-01-12 07:41:38 E830 ptp4l[1219923.337]: master offset       1827 s0 freq      +0 path delay       145
2026-01-12 07:41:40 E830 ptp4l[1219925.338]: master offset       1829 s0 freq      +1 path delay       145
2026-01-12 07:41:42 E830 ptp4l[1219927.339]: master offset       1830 s0 freq      +0 path delay       145
2026-01-12 07:41:44 E830 ptp4l[1219929.339]: master offset       1831 s0 freq      +0 path delay       145
2026-01-12 07:41:46 E830 ptp4l[1219931.340]: master offset       1833 s0 freq      +0 path delay       144
2026-01-12 07:41:48 E830 ptp4l[1219933.341]: master offset         21 s0 freq    -905 path delay       145
2026-01-12 07:41:50 E830 ptp4l[1219935.342]: master offset         34 s0 freq      +6 path delay       144
2026-01-12 07:41:52 E830 ptp4l[1219937.342]: master offset         37 s0 freq      +2 path delay       145
2026-01-12 07:41:54 E830 ptp4l[1219939.343]: master offset         38 s0 freq      +0 path delay       145
2026-01-12 07:41:56 E830 ptp4l[1219941.344]: master offset         37 s0 freq      -0 path delay       145
2026-01-12 07:41:58 E830 ptp4l[1219943.344]: master offset         38 s0 freq      +0 path delay       145
2026-01-12 07:42:00 E830 ptp4l[1219945.345]: master offset         38 s0 freq      +0 path delay       145
2026-01-12 07:42:02 E830 ptp4l[1219947.346]: master offset         38 s0 freq      +0 path delay       145
2026-01-12 07:42:04 E830 ptp4l[1219949.346]: master offset         37 s0 freq      -0 path delay       145
2026-01-12 07:42:06 E830 ptp4l[1219951.347]: master offset         37 s0 freq      +0 path delay       145
2026-01-12 07:42:08 E830 ptp4l[1219953.348]: master offset         36 s0 freq      -0 path delay       145
2026-01-12 07:42:10 E830 ptp4l[1219955.349]: master offset         38 s0 freq      +1 path delay       145
2026-01-12 07:42:12 E830 ptp4l[1219957.349]: master offset         37 s0 freq      -1 path delay       144
2026-01-12 07:42:14 E830 ptp4l[1219959.350]: master offset         37 s0 freq      +0 path delay       145
2026-01-12 07:42:16 E830 ptp4l[1219961.351]: master offset         36 s0 freq      -0 path delay       145
2026-01-12 07:42:18 E830 ptp4l[1219963.351]: master offset         38 s0 freq      +0 path delay       144
2026-01-12 07:42:20 E830 ptp4l[1219965.352]: master offset         38 s0 freq      +0 path delay       144
2026-01-12 07:42:22 E830 ptp4l[1219967.353]: master offset         37 s0 freq      -0 path delay       144
2026-01-12 07:42:24 E830 ptp4l[1219969.353]: master offset         37 s0 freq      +0 path delay       145
2026-01-12 07:42:26 E830 ptp4l[1219971.354]: master offset         37 s0 freq      +0 path delay       145
2026-01-12 07:42:28 E830 ptp4l[1219973.355]: master offset         36 s0 freq      -0 path delay       145
2026-01-12 07:42:30 E830 ptp4l[1219975.356]: master offset         39 s0 freq      +1 path delay       145
2026-01-12 07:42:32 E830 ptp4l[1219977.356]: master offset         38 s0 freq      -0 path delay       145
2026-01-12 07:42:34 E830 ptp4l[1219979.357]: master offset         39 s0 freq      +0 path delay       145
2026-01-12 07:42:36 E830 ptp4l[1219981.358]: master offset         38 s0 freq      +0 path delay       146
2026-01-12 07:42:38 E830 ptp4l[1219983.358]: master offset         38 s0 freq      +0 path delay       146
2026-01-12 07:42:40 E830 ptp4l[1219985.359]: master offset         39 s0 freq      +0 path delay       145
2026-01-12 07:42:42 E830 ptp4l[1219987.360]: master offset         38 s0 freq      -0 path delay       145
2026-01-12 07:42:44 E830 ptp4l[1219989.360]: master offset         38 s0 freq      +0 path delay       145
2026-01-12 07:42:46 E830 ptp4l[1219991.361]: master offset         36 s0 freq      -0 path delay       146
2026-01-12 07:42:48 E830 ptp4l[1219993.362]: master offset         39 s0 freq      +1 path delay       145
2026-01-12 07:42:50 E830 ptp4l[1219995.362]: master offset         37 s0 freq      -0 path delay       146
2026-01-12 07:42:52 E830 ptp4l[1219997.363]: master offset         37 s0 freq      -0 path delay       145
2026-01-12 07:42:54 E830 ptp4l[1219999.364]: master offset         37 s0 freq      +0 path delay       145
2026-01-12 07:42:56 E830 ptp4l[1220001.364]: master offset         37 s0 freq      +0 path delay       146
2026-01-12 07:42:58 E830 ptp4l[1220003.365]: master offset         38 s0 freq      +0 path delay       146
2026-01-12 07:43:00 E830 ptp4l[1220005.366]: master offset         37 s0 freq      -1 path delay       145
2026-01-12 07:43:02 E830 ptp4l[1220007.366]: master offset         38 s0 freq      +1 path delay       146
2026-01-12 07:43:04 E830 ptp4l[1220009.367]: master offset         38 s0 freq      -0 path delay       145
2026-01-12 07:43:06 E830 ptp4l[1220011.367]: master offset         36 s0 freq      -0 path delay       146
2026-01-12 07:43:08 E830 ptp4l[1220013.368]: master offset         38 s0 freq      +0 path delay       145
2026-01-12 07:43:10 E830 ptp4l[1220015.369]: master offset         38 s0 freq      +0 path delay       145
2026-01-12 07:43:12 E830 ptp4l[1220017.369]: master offset         40 s0 freq      +1 path delay       145
2026-01-12 07:43:14 E830 ptp4l[1220019.370]: master offset         39 s0 freq      -0 path delay       145
2026-01-12 07:43:16 E830 ptp4l[1220021.371]: master offset         38 s0 freq      -0 path delay       145
2026-01-12 07:43:18 E830 ptp4l[1220023.371]: master offset         36 s0 freq      -0 path delay       146
2026-01-12 07:43:20 E830 ptp4l[1220025.372]: master offset         39 s0 freq      +1 path delay       145
2026-01-12 07:43:22 E830 ptp4l[1220027.373]: master offset         39 s0 freq      +0 path delay       145
2026-01-12 07:43:24 E830 ptp4l[1220029.374]: master offset         36 s0 freq      -1 path delay       145
2026-01-12 07:43:26 E830 ptp4l[1220031.374]: master offset         38 s0 freq      +1 path delay       146
2026-01-12 07:43:28 E830 ptp4l[1220033.375]: master offset         36 s0 freq      -1 path delay       146
2026-01-12 07:43:30 E830 ptp4l[1220035.376]: master offset         39 s0 freq      +1 path delay       145
2026-01-12 07:43:32 E830 ptp4l[1220037.376]: master offset         36 s0 freq      -1 path delay       146
2026-01-12 07:43:34 E830 ptp4l[1220039.377]: master offset         37 s0 freq      +0 path delay       145
2026-01-12 07:43:36 E830 ptp4l[1220041.378]: master offset         37 s0 freq      +0 path delay       145
2026-01-12 07:43:38 E830 ptp4l[1220043.378]: master offset         38 s0 freq      +1 path delay       146
2026-01-12 07:43:40 E830 ptp4l[1220045.379]: master offset         37 s0 freq      -0 path delay       146
2026-01-12 07:43:42 E830 ptp4l[1220047.379]: master offset         38 s0 freq      +0 path delay       145
2026-01-12 07:43:44 E830 ptp4l[1220049.380]: master offset         40 s0 freq      +1 path delay       145
2026-01-12 07:43:46 E830 ptp4l[1220051.381]: master offset         39 s0 freq      +0 path delay       146
2026-01-12 07:43:48 E830 ptp4l[1220053.381]: master offset         38 s0 freq      -1 path delay       145
2026-01-12 07:43:50 E830 ptp4l[1220055.382]: master offset         39 s0 freq      +0 path delay       145
2026-01-12 07:43:52 E830 ptp4l[1220057.383]: master offset         40 s0 freq      +0 path delay       145
2026-01-12 07:43:54 E830 ptp4l[1220059.383]: master offset         37 s0 freq      -1 path delay       146
2026-01-12 07:43:56 E830 ptp4l[1220061.384]: master offset         40 s0 freq      +1 path delay       145
2026-01-12 07:43:58 E830 ptp4l[1220063.385]: master offset         38 s0 freq      -0 path delay       146
2026-01-12 07:44:00 E830 ptp4l[1220065.385]: master offset         36 s0 freq      -1 path delay       146
2026-01-12 07:44:02 E830 ptp4l[1220067.386]: master offset         39 s0 freq      +1 path delay       145
2026-01-12 07:44:04 E830 ptp4l[1220069.386]: master offset         37 s0 freq      -0 path delay       146
2026-01-12 07:44:06 E830 ptp4l[1220071.387]: master offset         37 s0 freq      +0 path delay       146
2026-01-12 07:44:08 E830 ptp4l[1220073.388]: master offset         37 s0 freq      -0 path delay       145
2026-01-12 07:44:10 E830 ptp4l[1220075.388]: master offset         37 s0 freq      +0 path delay       146
2026-01-12 07:44:12 E830 ptp4l[1220077.389]: master offset         38 s0 freq      +0 path delay       145
2026-01-12 07:44:14 E830 ptp4l[1220079.390]: master offset         38 s0 freq      +0 path delay       146
2026-01-12 07:44:16 E830 ptp4l[1220081.390]: master offset         36 s0 freq      -1 path delay       146
2026-01-12 07:44:18 E830 ptp4l[1220083.391]: master offset         38 s0 freq      +1 path delay       146
2026-01-12 07:44:20 E830 ptp4l[1220085.392]: master offset         38 s0 freq      -0 path delay       145
2026-01-12 07:44:22 E830 ptp4l[1220087.392]: master offset         38 s0 freq      +0 path delay       145
2026-01-12 07:44:24 E830 ptp4l[1220089.393]: master offset         37 s0 freq      -0 path delay       145
2026-01-12 07:44:26 E830 ptp4l[1220091.394]: master offset         37 s0 freq      +0 path delay       146
2026-01-12 07:44:28 E830 ptp4l[1220093.394]: master offset         37 s0 freq      -0 path delay       145
2026-01-12 07:44:30 E830 ptp4l[1220095.395]: master offset         39 s0 freq      +1 path delay       145
2026-01-12 07:44:32 E830 ptp4l[1220097.396]: master offset         37 s0 freq      -0 path delay       146
2026-01-12 07:44:34 E830 ptp4l[1220099.396]: master offset         38 s0 freq      +0 path delay       146
2026-01-12 07:44:36 E830 ptp4l[1220101.397]: master offset         39 s0 freq      +0 path delay       145
2026-01-12 07:44:38 E830 ptp4l[1220103.398]: master offset         38 s0 freq      -0 path delay       145
2026-01-12 07:44:40 E830 ptp4l[1220105.399]: master offset         39 s0 freq      +0 path delay       145
2026-01-12 07:44:42 E830 ptp4l[1220107.399]: master offset         37 s0 freq      -1 path delay       145
2026-01-12 07:44:44 E830 ptp4l[1220109.400]: master offset         38 s0 freq      +0 path delay       145
2026-01-12 07:44:46 E830 ptp4l[1220111.401]: master offset         37 s0 freq      +0 path delay       146
2026-01-12 07:44:48 E830 ptp4l[1220113.401]: master offset         38 s0 freq      +0 path delay       145
2026-01-12 07:44:50 E830 ptp4l[1220115.402]: master offset         37 s0 freq      -0 path delay       145
2026-01-12 07:44:52 E830 ptp4l[1220117.403]: master offset         39 s0 freq      +1 path delay       145
2026-01-12 07:44:54 E830 ptp4l[1220119.403]: master offset         38 s0 freq      +0 path delay       146
2026-01-12 07:44:56 E830 ptp4l[1220121.404]: master offset         38 s0 freq      -0 path delay       145
2026-01-12 07:44:58 E830 ptp4l[1220123.405]: master offset         37 s0 freq      -0 path delay       145
2026-01-12 07:45:00 E830 ptp4l[1220125.406]: master offset         38 s0 freq      +1 path delay       146
2026-01-12 07:45:02 E830 ptp4l[1220127.407]: master offset         39 s0 freq      +0 path delay       145
2026-01-12 07:45:04 E830 ptp4l[1220129.407]: master offset         39 s0 freq      +0 path delay       145
2026-01-12 07:45:06 E830 ptp4l[1220131.408]: master offset         38 s0 freq      -0 path delay       145
2026-01-12 07:45:08 E830 ptp4l[1220133.409]: master offset         38 s0 freq      +0 path delay       145
2026-01-12 07:45:10 E830 ptp4l[1220135.409]: master offset         40 s0 freq      +1 path delay       146
2026-01-12 07:45:12 E830 ptp4l[1220137.410]: master offset         38 s0 freq      -1 path delay       146
2026-01-12 07:45:14 E830 ptp4l[1220139.411]: master offset         39 s0 freq      +0 path delay       145
2026-01-12 07:45:16 E830 ptp4l[1220141.412]: master offset         37 s0 freq      -0 path delay       146
2026-01-12 07:45:18 E830 ptp4l[1220143.412]: master offset         38 s0 freq      +0 path delay       145
2026-01-12 07:45:20 E830 ptp4l[1220145.413]: master offset         38 s0 freq      +0 path delay       145
2026-01-12 07:45:22 E830 ptp4l[1220147.414]: master offset         37 s0 freq      -0 path delay       145
2026-01-12 07:45:24 E830 ptp4l[1220149.415]: master offset         39 s0 freq      +1 path delay       145
2026-01-12 07:45:26 E830 ptp4l[1220151.415]: master offset         39 s0 freq      +0 path delay       145
2026-01-12 07:45:28 E830 ptp4l[1220153.416]: master offset         38 s0 freq      -0 path delay       145
2026-01-12 07:45:30 E830 ptp4l[1220155.416]: master offset         37 s0 freq      +0 path delay       146
2026-01-12 07:45:32 E830 ptp4l[1220157.417]: master offset         37 s0 freq      +0 path delay       146
2026-01-12 07:45:34 E830 ptp4l[1220159.417]: master offset         38 s0 freq      +0 path delay       145
2026-01-12 07:45:36 E830 ptp4l[1220161.418]: master offset         38 s0 freq      +0 path delay       146
2026-01-12 07:45:38 E830 ptp4l[1220163.419]: master offset         37 s0 freq      -0 path delay       146
2026-01-12 07:45:40 E830 ptp4l[1220165.419]: master offset         39 s0 freq      +0 path delay       145
2026-01-12 07:45:42 E830 ptp4l[1220167.420]: master offset         37 s0 freq      -0 path delay       146
2026-01-12 07:45:44 E830 ptp4l[1220169.420]: master offset         37 s0 freq      +0 path delay       146
2026-01-12 07:45:46 E830 ptp4l[1220171.421]: master offset         37 s0 freq      -0 path delay       145
2026-01-12 07:45:48 E830 ptp4l[1220173.422]: master offset         40 s0 freq      +1 path delay       145
2026-01-12 07:45:50 E830 ptp4l[1220175.422]: master offset         38 s0 freq      -0 path delay       146
2026-01-12 07:45:52 E830 ptp4l[1220177.423]: master offset         39 s0 freq      +0 path delay       145
2026-01-12 07:45:54 E830 ptp4l[1220179.424]: master offset         37 s0 freq      -0 path delay       146
2026-01-12 07:45:56 E830 ptp4l[1220181.424]: master offset         39 s0 freq      +0 path delay       145
2026-01-12 07:45:58 E830 ptp4l[1220183.425]: master offset         38 s0 freq      -0 path delay       145
2026-01-12 07:46:00 E830 ptp4l[1220185.425]: master offset         36 s0 freq      -1 path delay       145
2026-01-12 07:46:02 E830 ptp4l[1220187.426]: master offset         39 s0 freq      +1 path delay       145
2026-01-12 07:46:04 E830 ptp4l[1220189.427]: master offset         37 s0 freq      -1 path delay       145
2026-01-12 07:46:06 E830 ptp4l[1220191.428]: master offset         37 s0 freq      +0 path delay       145
2026-01-12 07:46:08 E830 ptp4l[1220193.428]: master offset         38 s0 freq      +1 path delay       146
2026-01-12 07:46:10 E830 ptp4l[1220195.429]: master offset         38 s0 freq      -0 path delay       145
2026-01-12 07:46:12 E830 ptp4l[1220197.430]: master offset         37 s0 freq      +0 path delay       146
2026-01-12 07:46:14 E830 ptp4l[1220199.430]: master offset         38 s0 freq      +0 path delay       145
2026-01-12 07:46:16 E830 ptp4l[1220201.431]: master offset         36 s0 freq      -0 path delay       146
2026-01-12 07:46:18 E830 ptp4l[1220203.432]: master offset         38 s0 freq      +0 path delay       145
2026-01-12 07:46:20 E830 ptp4l[1220205.432]: master offset         39 s0 freq      +1 path delay       146
2026-01-12 07:46:22 E830 ptp4l[1220207.433]: master offset         38 s0 freq      -1 path delay       145
2026-01-12 07:46:24 E830 ptp4l[1220209.434]: master offset         37 s0 freq      -0 path delay       145
2026-01-12 07:46:26 E830 ptp4l[1220211.434]: master offset         39 s0 freq      +1 path delay       145
2026-01-12 07:46:28 E830 ptp4l[1220213.435]: master offset         38 s0 freq      +0 path delay       146
2026-01-12 07:46:30 E830 ptp4l[1220215.435]: master offset         38 s0 freq      +0 path delay       146
2026-01-12 07:46:32 E830 ptp4l[1220217.436]: master offset         36 s0 freq      -1 path delay       146
2026-01-12 07:46:34 E830 ptp4l[1220219.437]: master offset         37 s0 freq      +0 path delay       145
2026-01-12 07:46:36 E830 ptp4l[1220221.437]: master offset         37 s0 freq      +0 path delay       145
2026-01-12 07:46:38 E830 ptp4l[1220223.438]: master offset         38 s0 freq      +0 path delay       145
2026-01-12 07:46:40 E830 ptp4l[1220225.439]: master offset         36 s0 freq      -0 path delay       146
2026-01-12 07:46:42 E830 ptp4l[1220227.439]: master offset         37 s0 freq      +0 path delay       146
2026-01-12 07:46:44 E830 ptp4l[1220229.440]: master offset         36 s0 freq      -0 path delay       146
2026-01-12 07:46:46 E830 ptp4l[1220231.441]: master offset         38 s0 freq      +0 path delay       145
2026-01-12 07:46:48 E830 ptp4l[1220233.441]: master offset         39 s0 freq      +0 path delay       145
2026-01-12 07:46:50 E830 ptp4l[1220235.442]: master offset         38 s0 freq      +0 path delay       146
2026-01-12 07:46:52 E830 ptp4l[1220237.442]: master offset         37 s0 freq      -0 path delay       146
2026-01-12 07:46:54 E830 ptp4l[1220239.443]: master offset         39 s0 freq      +0 path delay       145
2026-01-12 07:46:56 E830 ptp4l[1220241.444]: master offset         38 s0 freq      +0 path delay       146
2026-01-12 07:46:58 E830 ptp4l[1220243.444]: master offset         38 s0 freq      +0 path delay       146
2026-01-12 07:47:00 E830 ptp4l[1220245.445]: master offset         37 s0 freq      -1 path delay       145
2026-01-12 07:47:02 E830 ptp4l[1220247.446]: master offset         37 s0 freq      +0 path delay       145
2026-01-12 07:47:04 E830 ptp4l[1220249.446]: master offset         37 s0 freq      +0 path delay       146
2026-01-12 07:47:06 E830 ptp4l[1220251.447]: master offset         38 s0 freq      +0 path delay       146
2026-01-12 07:47:08 E830 ptp4l[1220253.448]: master offset         38 s0 freq      -0 path delay       145
2026-01-12 07:47:10 E830 ptp4l[1220255.448]: master offset         38 s0 freq      +0 path delay       145
2026-01-12 07:47:12 E830 ptp4l[1220257.449]: master offset         36 s0 freq      -0 path delay       146
